{
  "name": "Ford Companion",
  "short_name": "Companion",
  "description": "Compagnon de conduite Ford Fiesta, sans OBD",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06131f",
  "theme_color": "#071827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}